#!/bin/bash

#побайтовое сравнение файлов
cmp -b f1.txt f2.txt

#удаляет все вхождения символов a-z
tr -d a-z <f5.txt

#выдать только 1 байт
cut -b 1 f1.txt

#объем каждого файла и итоговый размер занимаемый текущим каталогом
du -ach

#объединяет строки 2 упорядоченных файлов
join f1.txt f2.txt

#сравнивает файлы, выводит разницу между 2 файлами
diff f1.txt f2.txt

#ищет все слова "привет" в файле
grep -w "привет" f3.txt

#выдать только строки, не удовлетворяющие шаблону
grep -v "a" f1.txt

#количество успешно сопоставленных строк
grep -c "a" f1.txt

#имена файлов, в котрых есть успешно сопоставленные строки
grep -l "a" f1.txt f2.txt f3.txt
 
#посчет количества строк 
wc -l f1.txt

#посчет количества байт
wc -c f1.txt

#посчет количества символов
wc -m f1.txt

#длина самой длинной строки
wc -L f1.txt

#посчет количества слов
wc -w f1.txt

#посчет количества слов и сторок
wc -lw f1.txt f2.txt f3.txt

#копирует файл f1 в файл f4
dd if=f1.txt of=f4.txt

#выводит 3 последних строки файла
tail -3 f1.txt

#меняет положение строк со столбцами
paste -s f5.txt

#выводит "chasdochnu" вертикально
echo "chasdochnu" | dd cbs=1 conv=unblock 2> /dev/null

#отображает блоками по 1 Кб
df -k

#выводит контрольную сумму и размер файла
sum f2.txt

#дописывает выходящие данные в конец файла, не переписывая содержания
tee -a f2.txt
